<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Test Page on Admin Site on Cloud Server</title>
</head>
<body>
<form name="login" action="http://www.aw-network.com/Login4.aspx" method="post">
    SQDRN:
    <input name="sqd" style="width: 169px" type="text" /><br />
    PASSWORD:
    <input name="cd" type="text" /><br />
    <br />
    <input id="Submit1" style="width: 109px" type="submit" value="submit" />
</form>

CLOUD Test on Admin

</body>
</html>
