<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="description" content="Air Force Ads - Recruiting Data Access System" />
    <meta name="keywords" content="Air Force Ads" />
    <link rel="shortcut icon" href="~/App_Themes/Theme1/favicon.ico" />
    <link href="App_Themes/Theme1/Default.css" rel="stylesheet" type="text/css" />
    <title>Air Force Data - Down for Maintenance</title>
</head>
<body>

<div id="header" style="font-size: 90%; font-family: 'lucida grande',verdana,helvetica,arial,sans-serif">
	
<br />
        <br />
        
        <img alt="AirForce Ads"  src="App_Themes/Theme1/airforceadscom-logo.png" class="left" />&nbsp;&nbsp;
        <img alt="Airforce Ads"  src="App_Themes/Theme1/logo.png" class="right" />&nbsp;&nbsp;

        

 </div>

<br /><br /><br /><br /><br />

<div id="Content" style="padding: 20px; font-size: large; margin-right: auto; margin-left: auto; width: 600px; border-style: outset; text-align: center;">

<!--This page will display when it is renamed "app_offline.htm". It is used to prevent access to the application when the system is being updated. 
-->        
        
<br />
<p> This site is temporarily unavailable while we conduct system maintenance.</p> <p>Please check back later.</p>
<br /><br />
</div>



</body>
</html>
