<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Air Force Ads</title>
	<link href="/favicon.ico" type="image/x-icon" rel="icon" />
	<link href="/favicon.ico" type="image/x-icon" rel="shortcut icon" />
	<link rel="stylesheet" type="text/css" href="/css/cake.generic.css" />
	<link rel="stylesheet" type="text/css" href="/css/airforceads.css" />
</head>
<body>
	<div id="container">
		<div id="header">
			<h1><a href="/">Air Force Ads</a></h1>
			<div id="topnav">
				<ul>
				</ul>
			</div>
		</div>
		<div id="topbar">
			<img src="/img/airforceadscom-logo.png" alt="Air Force Ads" />
		</div>
		<div id="content">

			Mailing List Stuff Goes Here.	
		
		</div>
		<div id="footer">
		</div>
	</div>
	</body>
</html>